DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=database
POSTGRES_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
ENVIRONMENT='dev'
ALLOWED_HOSTS='*'
WEB_PORT=8000
SECRET_KEY='django-insecure-d!wj5832gxz5!+l97i!35c)(ci(fk_1=rgcv&z-_9wm&2+8_+x'
